<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ben de Vries</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--Navbar-->
    <nav id="navigation" class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a href="index.html" id="navbarnavigatehome" class="navbar-brand fw-bold">Ben de Vries</a>
        <a href="assets/resume/Resume-Ben-De-Vries-2022.pdf" class="btn btn-outline-primary" target="_blank"><b>Resume</b></a>
      </div>
    </nav>

    <!--jumbotron-->
    <div class="p-5 mb-4 border-bottom">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Portfolio - Ben de Vries</h1>
        <p class="col-md-8 fs-4">test</p>
      </div>
    </div>

    <!--cards-->
    <div class="container-fluid">
      <h1 class="display-5 fw-bold">Projects</h1>
      <!--row 1-->
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Learn Language in VR</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary"><b>MORE</b></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Unreal 5.0 C++ Developer Course + Iteration</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary"><b>MORE</b></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Soul Griever: The Wicked Banshee</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary"><b>MORE</b></a>
            </div>
          </div>
        </div>
      </div>
      <!--row 2-->
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Top-Down Wave Shooter</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary"><b>MORE</b></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Google Cardboard VR Experience</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary"><b>MORE</b></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PhysicsTetris</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary"><b>MORE</b></a>
            </div>
          </div>
        </div>
      </div>
      <!--row 3-->
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Create With Code - Unity Course</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary"><b>MORE</b></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Grimwatch</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary"><b>MORE</b></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Blackjack</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary"><b>MORE</b></a>
            </div>
          </div>
        </div>
      </div>
      <div class="d-grid gap-2 col-6 mx-auto">
        <a href="#" id="moreprojects" class="btn btn-primary btn-lg"><b>MORE PROJECTS >> (COMING SOON)</b></a>
      </div>
    </div>

    <!--jumbotron-->
    <div class="p-5 mb-4 border-bottom border-top">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">About Me</h1>
        <p class="col-md-8 fs-4">test</p>
        <div class="d-grid gap-2 col-6 mx-auto">
          <a href="https://www.linkedin.com/in/ben-de-vries-7ab1a8255/" id="moreprojects" class="btn btn-primary btn-lg" target="_blank"><b>LINKEDIN >></b></a>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>